server.port=8080
#spring.datasource.url =jdbc:mysql://localhost:3306/ebookstore?&useSSL=false
spring.datasource.url =jdbc:mysql://localhost:3306/bookshop?&useSSL=false&serverTimezon=UTC

spring.datasource.username = root
spring.datasource.password = pp1819sdf
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

